<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
</head>
<style>

*{
    margin: 2px;
    padding: 4px;
    text-align: center;
    margin: auto;
}
   
.container{
    margin-top: 100px;
    height: 520px;
    width: 98%;
    
    margin: auto;
    
}
.box1{
    
    width: 99%;
    height: 48%;
    background-color: #009be1;
    margin: auto;
    
}
.cardContainer{
    display: flex;
    width: 80%;
    height: 100%;
    margin-top: -30px;
}

.box2{
    
    width: 99%;
    height: 48%;
    background-color: #042e6f;
    margin: auto;
    
}
.card{
    
    width: 10%;
    height: 68%;
    margin: auto;
   
}
h2{
    width: 71%;
    height: 25%;
    font-size: 13px;
    color: white;
    text-align: left;
    font-weight: 400;
    margin-top: 8px;
    
}
h1{
    color: white;
} 
img{
    width: 90%;
   
}
</style>

<body>
    
    <div class="container">

        <div class="box1">
            <h1 >Recharge & Pay Bills on Paytm</h1>

            <!--///////////////////////////  -->
            <div class="cardContainer">

            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">

                <h2> Recharge Prepaid Mobile ›</h2>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <h2>Pay Rent Payment ›</h2>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <h2>Pay Electricity Bill ›</h2>
            </div>
            <div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <h2>Recharge DTH Connection ›</h2></div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <h2>Book Gas Cylinder ›</h2>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <h2>Pay Credit Card Bill ›</h2>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <h2>All Payment Services ›</h2>
            </div>
            
        </div>
        </div>
        <!-- //////////////////////////////////////////////// -->
        <div class="box2">

        <h1 >Book & Buy on Paytm</h1>

            <!--///////////////////////////  -->
            <div class="cardContainer">

            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <h2>Movie Tickets ›</h2>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <h2>Flight Tickets ›</h2>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <h2>Bus Tickets ›</h2>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <h2>Train Tickets ›</h2>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                <h2>Car & Bikes ›</h2>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <h2>International Flights ›</h2>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <h2>Invest in Stocks ›</h2>
            </div>
        
        </div>
        </div>
        </div>
    </div>


</body>
</html>